<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>
    #customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #customers tr:nth-child(even){background-color: #f2f2f2;}
  
  #customers tr:hover {background-color: #ddd;}
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #b872bb;
    color: white;
  }

  h1 {
    text-align: center;
  }
  </style>
</head>
<body>
        
  <h1>รายชื่อสถานประกอบการโครงการสหกิจศึกษา</h1>
    
  <table id="customers">
    <tr>
      <th>ลำดับ</th>
      <th>ชื่อสถานประกอบการ</th>
      <th>สถานที่ปฏิบัติการ</th>
      <th>รายละเอียดเกี่ยวกับตำแหน่งงาน</th>
    </tr>
    <tr>
      <td>1</td>
      <td>บริษัท วีเว็บพลัส จํากัด	</td>
      <td>กรุงเทพมหานคร</td>
      <td>รายละเอียด</td>
    </tr>
    <tr>
      <td>2</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>3</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>4</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>5</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>6</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>7</td>
      <td>	</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>8</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

  </table>
</body>
</html>